<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./main.css">
    <title>Glass</title>
  </head>
  <body>
    

    <section class="container mt-4" style="max-width: 400px" id="contenedor-formulario">

      <div class="text-center text-white" id="titulo-formulario">      
        <h2 class="p-3">Contactos</h2>  
      </div>



      <form action="" id="formulario">
        <div class="mb-3">
          <input type="email" class="form-control" id="email" placeholder="nombre@ejemplo.com">
        </div>


        <div class="mb-3">
          <input type="input" class="form-control" id="nombre" placeholder="Adrian Mendoza">
        </div>


        <div class="mb-3">
          <input type="email" class="form-control" id="tel" placeholder="Teléfono">
        </div>

        <div class="mb-3">
          <textarea class="form-control" id="msj" rows="4"></textarea>
        </div>

        <div class="mb-3">
          <button type="button" class=" btn btn-danger w-100 fs-5 mb-3">Enviar Mensaje</button>
        </div>
      </form>

    </section>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


  </body>
</html>
